<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day One HTML</title>
    <style>
        .title {
            color: lightgreen;
            text-align: center;}
            h3 { color: red;}
        .main{
            border: 5px solid black;
            border-radius: 10px;
            background-color: gray;
        }
        .truthLie {
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgray;
            text-align: center;
        }
        .align {
            display: flex;
            justify-content: space-evenly;
            width: 300px;
        }
    </style>
    
</head>

   

    <!-- <h1>Heading One</h1>
    <h2> Heading Two</h2>
    <h3> Heading Three</h3>
    <h4> Heading four</h4>
    <h5> Heading five</h5>
    <h6> Headin Six</h6> -->

    <!-- CHALLENGE 1: TWO TRUTHS & A LIE
    Bronze:
      Make an h1 tag saying 'Two Truths and a Lie'
      Make 3 h3 tags, each saying a short blurb about that option (example: 'Been to Russia')
      Make 3 p tags (one for each h3 tag), giving a short sentence elaborating that truth/lie
      Wrap it all in a div tag
    Silver:
      Using CSS:
      Make the h1 tag LIGHT GREEN and CENTERED
      Make each h3 tag BLUE
      Make each p tag RED
      Wrap it all in a BORDER that is THICK and BLACK
    Gold:
      Curve the corners of that BORDER
      Give it a BACKGROUND COLOR of GREY
      Wrap each Truth/Lie in separate divs, give them each a BORDER, curve the BORDER, and make each BACKGROUND COLOR LIGHT GREY
      CENTER everyting in each div
      Line each Truth/Lie side-by-side
Collapse -->
<div class="main">

<h1 class="title">Two Truths & a Lie</h1>
<div class="align">
<div class="truthLie">

<h3> Been to Europe</h3>
<p> Explored London</p>
</div>
<div class="truthLie">


<h3> Been to Central America</h3>
<p> Checked out Costa Rica</p>
</div>

<div class="truthLie">
<h3> Been to Florida</h3>
<p>Swam in the Atlantic</p>

</div>
</div>
    
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day One HTML</title>
​
    <style>
        #title {
            color: lightgreen;
            text-align: center;
        }
​
        h3 {
            color: blue;
        }
​
        p {
            color: red;
        }
​
        .main {
            border: 5px solid black;
            border-radius: 10px;
            background-color: grey;
        }
​
        .truthLie {
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgray;
            text-align: center;
        }
​
        .align {
            display: flex;
            justify-content: space-evenly;
        }
​
    </style>
​
</head>
​
<body>
​
    <div class="main">
​
        <h1 id="title">Two Truths and a Lie</h1>
​
        <div class="align">
            <div class="truthLie">
                <h3>Dogs</h3>
                <p>I have two siberian huskies named Stella and Luna</p>
            </div>
​
            <div class="truthLie">
                <h3>New Zealand</h3>
                <p>I've traveled to New Zealand</p>
            </div>
​
            <div class="truthLie">
                <h3>Hand</h3>
                <p>I shattered my hand playing ultimate frisbee and needed a plate and 8 screws to fix it</p>
            </div>
        </div>
​
    </div>
​
</body>
​
</html>
Collapse -->





